CONNECTION_URL=mongodb+srv://ajaykrmnc:ajaykrmnc@evcharge.5le1laz.mongodb.net/test
STRIPE_PUBLISHABLE_KEY=pk_test_51LbGk6SGMhA5sIUaNYeVnHESe3sRQktL01ySuXuMKY7MUdOLyJk0XsODxB58XfgCtLVTWNDIweDkjc8S1FJCdB6400dIDsNljh
STRIPE_SECRET_KEY=sk_test_51LbGk6SGMhA5sIUaX0cezSae4JIPUS0n2QoF3X20UcvFv4YLiUKl7XkrSIkqQN6OChx4B7kmZp13gCQXMNZYqHQM00aiJUN4CE

CLIENT_URL = http://localhost:3000/